<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio Social</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        :root{
             --blue-i: #26CAD3;
             --pruple-i: #9F1B96;
             --gray-i: #747678;
             --yellow-i: #F4C500;
        }
        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
        }
        h1{
            font-family: 'Bebas Neue', cursive;
            font-size: 2.5rem;
            font-weight: 300;
        }
        h2{
            font-family: 'Bebas Neue', cursive;
            font-size: 3rem;
        }
        nav{
            color: white;
            display: flex;
            justify-content:space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: var(--pruple-i);
            height: 10vh;
            padding: 1vh;
        }

        nav h1{
            margin-top: auto;
            margin-bottom: auto;
            /* align-self: flex-start; */
            text-align:justify;
        }

       .nav-icon{
        width: 50px;
        height: auto;
        cursor: grab;
       }

       
        
    </style>
</head>
<body>
    <nav>
        <img src="../assets/home.svg" alt="home" class="nav-icon">
        <h1 id="message">Hola de nuevo, Eduardo</h1>
        <img src="../assets/logo.png" alt="logo" class="logo-nav">
    </nav>
</body>
</html>