<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio Social</title>
    <link rel="stylesheet" href="../tables.css">
    <link rel="stylesheet" href="../tripFilter.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        :root{
             --blue-i: #26CAD3;
             --pruple-i: #9F1B96;
             --gray-i: #747678;
             --yellow-i: #F4C500;
        }
        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
        }
        h1{
            font-family: 'Bebas Neue', cursive;
            font-size: 2.5rem;
            font-weight: 300;
        }
        h2{
            font-family: 'Bebas Neue', cursive;
            font-size: 3rem;
        }
        .content{
            margin-top: 12vh;
        }
        .main-tittle{
            text-align: center;
            
        }
    </style>
</head>
<body>
    <section class="content">
        <h2 class="main-tittle">SERVICIO SOCIAL</h2>
        <div class="search-bar">
            <div class="option-filters">
                <div class="top-filters">
                    <select name="generation" class="filter select-filter" id="genSelect">
                        <option disabled selected>Generaci&oacute;n</option>
                        <option value="Queso">Queso</option>
                        <option value="Queso">Queso</option>
                    </select>
                    <button class="filter btn-filter btn-inactive">Activos</button>
                    <button class="filter btn-filter btn-inactive">Inactivos</button>
                </div>
                <div class="bot-filters">
                    <input class="filter text-filter" type="text" placeholder="Nombre">
                </div>

            </div>
            <div class="submit">
                <button class="search-button filter btn-inactive">BUSCAR</button>
            </div>
        </div>
        <div class="main-content">
            <table class="content-table">
                <thead class="table-tittles">
                    <tr>
                        <th>Nombre</th>
                        <th>Apellidos</th>
                        <th>Correo</th>
                        <th>Tel&eacute;fono</th>
                        <th>Cumpleaños</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Eduardo Marcelino</td>
                        <td>Figueroa Navarro</td>
                        <td>eduardofina7@gmail.com</td>
                        <td>3311177391</td>
                        <td>06/07/2002</td>
                    </tr>
                    <tr>
                        <td>Mariano Alejandro</td>
                        <td>Macías Vázquez</td>
                        <td>marianomariano@gmail.com</td>
                        <td>3311188271</td>
                        <td>01/10/1998</td>
                    </tr>
                    <tr>
                        <td>Luis</td>
                        <td>Maravilla</td>
                        <td>luismaravilla@gmail.com</td>
                        <td>3311188271</td>
                        <td>01/10/1998</td>
                    </tr>
                <tbody>
            </table>
        </div>
        

    </section>
</body>
</html>