<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspira</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        :root{
             --blue-i: #26CAD3;
             --pruple-i: #9F1B96;
             --gray-i: #747678;
             --yellow-i: #F4C500;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
        }
        h1{
            font-family: 'Bebas Neue', cursive;;
        }
        .modal{
            background-color: var(--pruple-i);
            width: 50%;
            margin: auto;
            border-radius: 2rem;
            position: absolute;
            text-align: center;

        }
        .modal h1{
            font-size: 2.5rem;
            color: white;
            font-weight: lighter;
            margin: 0.5em;

        }
        .confirm{
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 2em;
        }
        .confirm button{
            font-size: 2.5rem;
            border-radius: 1rem;
            font-family: 'Bebas Neue', cursive;;
            color: white;
            width: 20%;
            cursor: grab;
        }

        .confirm button:hover{

            border-color: white;
        }

        .btn-no{
            background-color: #d3635f;
        }

        .btn-yes{
            background-color: #5ccb74;
        }
    </style>
</head>
<body>
    <section class="modal">
        <h1>DESEAS REGISTRAR EL PAGO</h1>
        <h1>"SEPTIEMBRE 2022"</h1>
        <h1>A</h1>
        <h1>MARIANO ALEJANDRO MACÍAS VAZQUEZ</h1>
        <div class="confirm">
            <button class="btn-no">NO</button>
            <button class="btn-yes">SI</button>
        </div>
    </section>
</body>
</html>